HomeWork19/AddAnimal.xaml

<Window x:Class="HomeWork19.AddAnimsl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork19"
        mc:Ignorable="d"
        Title="AddAnimsl" Height="237.353" Width="353.362">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="tbView" HorizontalAlignment="Left" Height="30" Margin="135,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tbBreed" HorizontalAlignment="Left" Height="28" Margin="135,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="tbHabitat" HorizontalAlignment="Left" Height="30" Margin="135,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Вид" HorizontalAlignment="Left" Height="30" Margin="9,12,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label1" Content="Порода" HorizontalAlignment="Left" Height="28" Margin="9,57,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label2" Content="Среда обитания" HorizontalAlignment="Left" Height="30" Margin="9,100,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Height="36" Margin="135,158,0,0" VerticalAlignment="Top" Width="197" Click="btAdd_Click"/>
    </Grid>
</Window>
