HomeWork19/MainWindow.xaml

<Window x:Class="HomeWork19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="382" Margin="223,10,0,0" VerticalAlignment="Top" Width="559" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вид" Width="*" Binding="{Binding view}"/>
                <DataGridTextColumn Header="Порода" Width="*" Binding="{Binding breed}"/>
                <DataGridTextColumn Header="Среда обитания" Width="*" Binding="{Binding habitat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Выберите тип животных:" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="button" Content="Добавить животное" HorizontalAlignment="Left" Height="36" Margin="10,100,0,0" VerticalAlignment="Top" Width="201" Click="button_Click"/>

    </Grid>
</Window>
